spring.datasource.url=jdbc:postgresql://localhost:5432/springDataBase
spring.datasource.username=postgres
spring.datasource.password=3115

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=f880fc96771f1590c365a3039054034f16b086bc164a9c8bb06888080f6a8ec7